<html>
    <head></head>
    <body>
    <svg width="200px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.45 544.14">
  <title>bar_graph</title>
  <g>
    <rect x="0.5" y="48.5" width="107" height="489" fill="#fff"/>
    <path d="M719,114V602H613V114H719m1-1H612V603H720V113Z" transform="translate(-612 -65)"/>
  </g>
  <path d="M719,66V604H613V66H719m1-1H612V605H720V65Z" transform="translate(-612 -65)"/>
  <rect y="468" width="108" height="70" fill="red"/>
  <line x1="145" y1="538" x2="181" y2="538" fill="red"/>
  <line x1="145" y1="526.33" x2="161" y2="526.33" fill="red"/>
  <line x1="145" y1="514.67" x2="161" y2="514.67" fill="red"/>
  <line x1="145" y1="503" x2="161" y2="503" fill="red"/>
  <line x1="145" y1="491.33" x2="161" y2="491.33" fill="red"/>
  <line x1="145" y1="479.67" x2="161" y2="479.67" fill="red"/>
  <line x1="145" y1="468" x2="181" y2="468" fill="red"/>
  <line x1="145" y1="456.33" x2="161" y2="456.33" fill="red"/>
  <line x1="145" y1="444.67" x2="161" y2="444.67" fill="red"/>
  <line x1="145" y1="433" x2="161" y2="433" fill="red"/>
  <line x1="145" y1="421.33" x2="161" y2="421.33" fill="red"/>
  <line x1="145" y1="409.67" x2="161" y2="409.67" fill="red"/>
  <line x1="143" y1="398" x2="179" y2="398" fill="red"/>
  <line x1="143" y1="386.33" x2="159" y2="386.33" fill="red"/>
  <line x1="143" y1="374.67" x2="159" y2="374.67" fill="red"/>
  <line x1="143" y1="363" x2="159" y2="363" fill="red"/>
  <line x1="143" y1="351.33" x2="159" y2="351.33" fill="red"/>
  <line x1="143" y1="339.67" x2="159" y2="339.67" fill="red"/>
  <line x1="141" y1="328" x2="177" y2="328" fill="red"/>
  <line x1="141" y1="316.33" x2="157" y2="316.33" fill="red"/>
  <line x1="141" y1="304.67" x2="157" y2="304.67" fill="red"/>
  <line x1="141" y1="293" x2="157" y2="293" fill="red"/>
  <line x1="141" y1="281.33" x2="157" y2="281.33" fill="red"/>
  <line x1="141" y1="269.67" x2="157" y2="269.67" fill="red"/>
  <line x1="139" y1="258" x2="175" y2="258" fill="red"/>
  <line x1="139" y1="246.33" x2="155" y2="246.33" fill="red"/>
  <line x1="139" y1="234.67" x2="155" y2="234.67" fill="red"/>
  <line x1="139" y1="223" x2="155" y2="223" fill="red"/>
  <line x1="139" y1="211.33" x2="155" y2="211.33" fill="red"/>
  <line x1="139" y1="199.67" x2="155" y2="199.67" fill="red"/>
  <line x1="137" y1="188" x2="173" y2="188" fill="red"/>
  <line x1="137" y1="176.33" x2="153" y2="176.33" fill="red"/>
  <line x1="137" y1="164.67" x2="153" y2="164.67" fill="red"/>
  <line x1="137" y1="153" x2="153" y2="153" fill="red"/>
  <line x1="137" y1="141.33" x2="153" y2="141.33" fill="red"/>
  <line x1="137" y1="129.67" x2="153" y2="129.67" fill="red"/>
  <line x1="137" y1="118" x2="173" y2="118" fill="red"/>
  <line x1="135" y1="106.33" x2="151" y2="106.33" fill="red"/>
  <line x1="135" y1="94.67" x2="151" y2="94.67" fill="red"/>
  <line x1="135" y1="83" x2="151" y2="83" fill="red"/>
  <line x1="135" y1="71.33" x2="151" y2="71.33" fill="red"/>
  <line x1="135" y1="59.67" x2="151" y2="59.67" fill="red"/>
  <line x1="133" y1="48" x2="169" y2="48" fill="red"/>
  <text transform="translate(201.14 541.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">00</text>
  <text transform="translate(200.14 472.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">10</text>
  <text transform="translate(200.14 403.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">20</text>
  <text transform="translate(200.14 332.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">30</text>
  <text transform="translate(200.14 264.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">40</text>
  <text transform="translate(200.14 188.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">50</text>
  <text transform="translate(200.14 118.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">60</text>
  <text transform="translate(201.14 53.14)" font-size="12" font-family="MyriadPro-Regular, Myriad Pro">70</text>
</svg>
</body>
</html>